# JavaRPTest

./: README.md  pom.xml
main/resources/: reportportal.properties
src/main/resources/: log4j2.xml
src/test/java/: MyTest.java
